<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
		<script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>


	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<section data-markdown>
						## Einstieg: Vertrauen in das BVG vs. Bundestag
						|  							| BVG | Bundestag 	|
						| --------------------------|-----|-------------|
						| Sehr großes Vertrauen		| 15% | 3% 			|
						| Großes Vetrauen 			| 38% | 19% 		|
						| Weniger großes Vetrauen 	| 24% | 35% 		|
						| Geringes Vetrauen 		| 17% | 40% 		|
						| Weiß nicht 				| 6%  | 4% 			|
					</section>


					<section data-markdown>
						## (Sehr) großes Vertrauen in BVG vs. Bundestag
						| BVG | Bundestag |
						|-----|-----------|
						| 53% | 22%       |
					</section>
				</section>






				<section data-markdown>
					hallo












				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
